# demo

./: build.gradle
src/main/java/com/example/demo/: UserEntity.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: BookController.java  BookRestController.java
src/main/java/com/example/demo/dao/: BookMapper.java
src/main/java/com/example/demo/model/: BookDto.java  FastApiRequest.java  FastApiResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: BookService.java  CallFastApiService.java  ManService.java  NameService.java
src/main/resources/: application.yml
src/main/resources/mapper/: bookMapper.xml
src/main/webapp/WEB-INF/views/: book.jsp
