plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }

}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'


	/* DB */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.mysql:mysql-connector-j:9.0.0'\

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")

//	runtimeOnly 'com.h2database:h2'



//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28' // 테스트 시 Annotation Processor 설정
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
